<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:backgroundTint="@color/main"
    android:padding="5dp"
    app:cardBackgroundColor="#000000"
    app:cardCornerRadius="10dp"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameMarkItemTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textAlignment="center"
            android:textColor="@color/background"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/markMarkItemTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mark"
            android:textAlignment="center"
            android:textColor="@color/background"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/pointsMarkItemTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Points"
            android:textAlignment="center"
            android:textColor="@color/background"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>