<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardPreventCornerOverlap="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/main"
    android:padding="5dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/nameStudentItemTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:padding="5dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/background"/>

        <TextView
            android:id="@+id/surnameStudentItemTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Surname"
            android:padding="5dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/background"/>
        </LinearLayout>

        <TextView
            android:id="@+id/numberStudentItemTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number"
            android:padding="5dp"
            android:textSize="16sp"
            android:textColor="@color/background"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>