<resources>
    <string name="app_name">Asystent nauczyciela</string>
    <string name="checked">Zaznaczone</string>

    <string name="dodaj_zajecia">DODAJ\nPRZEMIOT</string>
    <string name="dodaj_studenta">DODAJ\nUCZNIA</string>
    <string name="wystaw_ocene">OCEŃ</string>
    <string name="lista_studentow">LISTA</string>
    <string name="zresetuj_aplikacje">RESET</string>

    <string name="nowe_zajecia_tytul">Dodaj zajęcia</string>
    <string name="nowe_zajecia_nazwa">Nazwa przedmiotu</string>
    <string name="nowe_zajecia_dzien">Dzień</string>
    <string name="nowe_zajecia_godzina">Godziny zajęć</string>
    <string name="nowe_zajecia_start">ROZPOCZĘCIE</string>
    <string name="nowe_zajecia_koniec">ZAKOŃCZENIE</string>
    <string name="nowe_zajecia_potwierdz">DODAJ ZAJĘCIA</string>

    <string name="nowy_student_tytul">Dodaj studenta</string>
    <string name="nowy_student_imie">Imię</string>
    <string name="nowy_student_nazwisko">Nazwisko</string>
    <string name="nowy_student_nr_albumu">Nr albumu</string>
    <string name="nowy_student_dalej">WYBIERZ PRZEDMIOTY</string>
    <string name="nowy_student_przedmioty">PRZEDMIOTY</string>
    <string name="nowy_student_potwierdz">DODAJ STUDENTA</string>

    <string name="ocena_tytul">Dodaj ocenę</string>
    <string name="ocena_za_co">Nazwa</string>
    <string name="ocena_wartosc_liczba">Ocena</string>
    <string name="ocena_wartosc_procent">Punkty</string>
    <string name="ocena_dodaj">DODAJ OCENĘ</string>

    <string name="brak_grup">BRAK GRUPY</string>
    <string name="brak_studentow">BRAK STUDENTÓW</string>
    <string name="brak_ocen">BRAK OCEN</string>
</resources>